{
  "name": "htttp-server",
  "type": "module",
  "version": "0.0.0",
  "description": "A TypeScript implement of http-server",
  "author": {
    "name": "tinywaves",
    "email": "dhzhme@gmail.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/tinywaves/htttp-server",
  "keywords": [
    "typescript",
    "http-server"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "htttp-server": "./bin/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "build:dev": "tsup --watch",
    "dev": "tsx watch --clear-screen=false src/index.ts",
    "dev:cli": "tsx watch --clear-screen=false src/cli.ts",
    "release": "bumpp",
    "release:publish": "pnpm release && pnpm publish"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "ejs": "^3.1.10"
  },
  "devDependencies": {
    "@dhzh/eslint-config": "^0.15.1",
    "@types/ejs": "^3.1.5",
    "@types/node": "^22.10.1",
    "bumpp": "^9.8.1",
    "eslint": "^9.16.0",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
